<?xml version="1.0" encoding="UTF-8"?>

<compiler_spec>
  <global>
    <range space="ram"/>
  </global>
  <stackpointer register="sp" space="ram" />
  <returnaddress>
    <varnode space="ram" offset="0" size="4" />
  </returnaddress>
  <default_proto>
    <prototype name="__stdcall" extrapop="0" stackshift="0">
      <input>
        <pentry minsize="1" maxsize="4">
	  <register name="r0" />
	</pentry>
        <pentry minsize="1" maxsize="4">
	  <register name="r1" />
	</pentry>
        <pentry minsize="1" maxsize="4">
	  <register name="r2" />
	</pentry>
        <pentry minsize="1" maxsize="4">
	  <register name="ap" />
	</pentry>
      </input>
      <output>
        <pentry minsize="1" maxsize="4">
	  <register name="r0" />
	</pentry>
      </output>
      <unaffected>
	<register name="r1" />
	<register name="r2" />
	<register name="r3" />
	<register name="r4" />
	<register name="r5" />
	<register name="r6" />
	<register name="r7" />
	<register name="r8" />
	<register name="fp" />
	<register name="ap" />
      </unaffected>
    </prototype>
  </default_proto>
</compiler_spec>
